<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>Conversion of CA1 cell from Migliore et al 2005: http://senselab.med.yale.edu/ModelDB/ShowModel.asp?model=55035. This model can currently be executed in NEURON, GENESIS, MOOSE and PSICS.  

The Default Simulation Configuration can be run on NEURON, GENESIS, MOOSE and PSICS, and uses a simple single compartment cell with all 6 channels in ChannelML. Click on tab Generate, select Default Simulation Configuration, press Generate, go to tab Export -&gt; NEURON, press Create hoc simulation, and run the simulation (or choose another tab for a different simulator). The behaviour of the membrane potential of the cell on different simulators can be compared by reloading the saved simulations in neuroConstruct. Note: to use PSICS, the location of the downloaded jarfile from www.psics.org should be specified in Settings -&gt; General Properties -&gt; PSICS jarfile (version 1.0.6 required).

The Sim Config: ChanTest-CompareMod shows equivalence of single compartment cell with all 6 channels in ChannelML to cell using the 6 original mod files when run on NEURON. 
 
The Sim Config: OneChannelCells shows how to compare the behaviour of a single channel on a cell specified in mod and ChannelML. When converting the mod to ChannelML, the behaviour of the internal variable as well as the voltage of equivalent cells should agree. See http://www.neuroconstruct.org/docs/importneuron.html for more details.

Sim Config: CA1Cell shows the behaviour of the CA1cell which includes the channels. Note the non uniform channel densities for kap, kad, hd were added here after the cell was imported, as the expression for these cannot be exported directly from NEURON.
 
SimConfig CA1Cell-RecordSegs will record voltage in ALL sections in the large cell, so spread of AP can be replayed in neuroConstruct (a good video card is needed for replay, best viewed with 3D setting: Soma solid, neurite lines).



</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.5.3</string>
  </void>
  <void property="projectName">
   <string>CA1PyramidalCell</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>SomaOnly_allMod</string>
    </void>
    <void method="add">
     <string>CA1</string>
    </void>
    <void method="add">
     <string>SomaOnly_hd</string>
    </void>
    <void method="add">
     <string>SomaOnly_hd_mod</string>
    </void>
    <void method="add">
     <string>SomaOnly_allCml</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
    <void method="add">
     <int>6</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>54</int>
      <int>94</int>
      <int>242</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="javax.swing.plaf.ColorUIResource">
      <int>230</int>
      <int>230</int>
      <int>230</int>
     </object>
    </void>
    <void method="add">
     <object class="javax.swing.plaf.ColorUIResource">
      <int>230</int>
      <int>230</int>
      <int>230</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>9</int>
      <int>104</int>
      <int>246</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>133</int>
      <int>52</int>
      <int>91</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>CG_mod</string>
    </void>
    <void method="add">
     <string>CA1_CG</string>
    </void>
    <void method="add">
     <string>CG_CML_One</string>
    </void>
    <void method="add">
     <string>CG_mod_One</string>
    </void>
    <void method="add">
     <string>CG_CML</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_3</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_CML_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_3</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_mod_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kdr_mod:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kdr:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>hd_mod:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_3</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>hd:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>0.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_4</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>nax_mod:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_5</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>nax_mod:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_6</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>nax:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_7</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>nax:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_8</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kap_mod:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_9</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kap_mod:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_10</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kap:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_11</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kap:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_12</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kad_mod:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_13</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kad_mod:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_14</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kad:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_15</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kad:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_16</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na3_mod:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_17</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na3_mod:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_18</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na3_mod:s</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_19</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na3:m</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_20</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na3:h</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_21</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na3:s</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Big_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_22</string>
     </void>
     <void property="segmentId">
      <string>2056</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_23</string>
     </void>
     <void property="segmentId">
      <string>2093</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_24</string>
     </void>
     <void property="segmentId">
      <string>2031</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_25</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML_One</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_7</string>
     </void>
     <void property="maxValue">
      <float>40.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_CML_One_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod_One</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_7</string>
     </void>
     <void property="maxValue">
      <float>40.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_mod_One_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML_One</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_4</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_26</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>hd:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_mod_One</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_4</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_27</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>hd_mod:l</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>Var_28</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_29</string>
     </void>
     <void property="segmentId">
      <string>14</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_30</string>
     </void>
     <void property="segmentId">
      <string>8</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>Big_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-80.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_31</string>
     </void>
     <void property="segmentId">
      <string>3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>2.0E-7</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_32</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>na3:COND_DENS:na</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>2.0E-7</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_33</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>hd:COND_DENS:hd</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>2.0E-7</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_34</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kdr:COND_DENS:k</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>2.0E-7</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_35</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>kad:COND_DENS:k</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>Java Serialized Object Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="minRadius">
   <float>1.0</float>
  </void>
  <void property="resolution3DElements">
   <int>20</int>
  </void>
  <void property="showRegions">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="generateComments">
   <boolean>false</boolean>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <float>10.0</float>
    <string>print &quot;Version info: &quot;, nrnversion()


objref strFuncs
strFuncs = new StringFunctions()

if(strFuncs.substr(nrnversion(), &quot;VERSION 7&quot;) &gt;=0 || strFuncs.substr(nrnversion(), &quot;Release 7&quot;) &gt;=0) {
    print &quot;*******************&quot;
    print &quot;***  NOTE: This model has only been tested so far on NEURON version 6.2!&quot;
    print &quot;*******************&quot;
}
</string>
   </void>
   <void method="put">
    <float>3.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>-1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>1.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>2.0</float>
    <string></string>
   </void>
   <void method="put">
    <float>0.0</float>
    <string></string>
   </void>
  </void>
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
  <void property="varTimeStep">
   <boolean>true</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings">
  <void property="showShapePlot">
   <boolean>true</boolean>
  </void>
  <void property="unitSystemToUse">
   <int>3</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings">
  <void property="singleChannelCond">
   <float>1.0E-8</float>
  </void>
  <void property="spatialDiscretisation">
   <float>1.3</float>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.002</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_1093</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="temperature">
   <float>35.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.0038</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG_CML</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>SampleIClamp</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.0038</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG_mod</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>1.8</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CA1_CG</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>2.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>5.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.005</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG_CML_One</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.005</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CG_mod_One</string>
     </void>
     <void property="dur">
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_3</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG_CML</string>
      </void>
     </void>
     <void property="description">
      <string>Single compartment cell example with all channels expressed in ChannelML which can run on NEURON, GENESIS, MOOSE and PSICS.
</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>SampleIClamp</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Var_19</string>
      </void>
      <void method="add">
       <string>Var_17</string>
      </void>
      <void method="add">
       <string>Var_15</string>
      </void>
      <void method="add">
       <string>Var_14</string>
      </void>
      <void method="add">
       <string>Var_7</string>
      </void>
      <void method="add">
       <string>Var_6</string>
      </void>
      <void method="add">
       <string>Var_3</string>
      </void>
      <void method="add">
       <string>CG_CML_v</string>
      </void>
      <void method="add">
       <string>Var_20</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG_mod</string>
      </void>
      <void method="add">
       <string>CG_CML</string>
      </void>
     </void>
     <void property="description">
      <string>This Simulation Configuration shows how a cell with 6 ChannelML based channels compares to a cell using the 6 original mod files. Note this Sim Config only runs on NEURON. </string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>SampleIClamp</string>
      </void>
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>ChanTest-CompareMod</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Var_19</string>
      </void>
      <void method="add">
       <string>Var_17</string>
      </void>
      <void method="add">
       <string>Var_16</string>
      </void>
      <void method="add">
       <string>Var_15</string>
      </void>
      <void method="add">
       <string>Var_14</string>
      </void>
      <void method="add">
       <string>Var_13</string>
      </void>
      <void method="add">
       <string>Var_12</string>
      </void>
      <void method="add">
       <string>Var_11</string>
      </void>
      <void method="add">
       <string>Var_10</string>
      </void>
      <void method="add">
       <string>CG_mod_v</string>
      </void>
      <void method="add">
       <string>Var_35</string>
      </void>
      <void method="add">
       <string>Var_34</string>
      </void>
      <void method="add">
       <string>Var_33</string>
      </void>
      <void method="add">
       <string>Var_32</string>
      </void>
      <void method="add">
       <string>Var_7</string>
      </void>
      <void method="add">
       <string>Var_6</string>
      </void>
      <void method="add">
       <string>Var_5</string>
      </void>
      <void method="add">
       <string>Var_4</string>
      </void>
      <void method="add">
       <string>Var_3</string>
      </void>
      <void method="add">
       <string>Var_2</string>
      </void>
      <void method="add">
       <string>CG_CML_v</string>
      </void>
      <void method="add">
       <string>Var_20</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CA1_CG</string>
      </void>
     </void>
     <void property="description">
      <string>The detailed cell with all ChannelML based channels. </string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>CA1Cell</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Var_29</string>
      </void>
      <void method="add">
       <string>Var_24</string>
      </void>
      <void method="add">
       <string>Var_23</string>
      </void>
      <void method="add">
       <string>Var_22</string>
      </void>
      <void method="add">
       <string>Big_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>10.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG_mod_One</string>
      </void>
      <void method="add">
       <string>CG_CML_One</string>
      </void>
     </void>
     <void property="description">
      <string>Simulation configuration to compare 2 cells with a single channel: one has the original mod file, the other has the equivalent in ChannelML</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_3</string>
      </void>
      <void method="add">
       <string>Input_2</string>
      </void>
     </void>
     <void property="name">
      <string>OneChannelCells</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>CG_CML_One_v</string>
      </void>
      <void method="add">
       <string>Var_27</string>
      </void>
      <void method="add">
       <string>Var_26</string>
      </void>
      <void method="add">
       <string>CG_mod_One_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CA1_CG</string>
      </void>
     </void>
     <void property="description">
      <string>Large cell with 6 ChannelML based mechanisms and approximate cell densities. Sim Config will record voltage in ALL sections, so spread of AP can be replayed in neuroConstruct.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>Input_1</string>
      </void>
     </void>
     <void property="name">
      <string>CA1Cell-RecordSegs</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Var_28</string>
      </void>
     </void>
     <void property="simDuration">
      <float>15.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
