Manifest-Version: 1.0
Bnd-LastModified: 1370993187505
Build-Jdk: 1.7.0_21
Built-By: jrmartin
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Dummy Bundle
Bundle-SymbolicName: org.geppetto.testbackend
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.testbackend.models;uses:="org.geppetto.core
 .model";version="0.0.1",org.geppetto.testbackend.services;uses:="org.ge
 ppetto.core.model,org.apache.commons.logging,org.geppetto.core.model.st
 ate,org.geppetto.core.visualisation.model,org.geppetto.core.simulation,
 org.geppetto.core.solver,org.geppetto.core.common,org.geppetto.core.sim
 ulator";version="0.0.1"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.geppett
 o.core.common;version="[0.0,1)",org.geppetto.core.model;version="[0.0,1
 )",org.geppetto.core.model.state;version="[0.0,1)",org.geppetto.core.si
 mulation;version="[0.0,1)",org.geppetto.core.simulator;version="[0.0,1)
 ",org.geppetto.core.solver;version="[0.0,1)",org.geppetto.core.visualis
 ation.model;version="[0.0,1)"
Tool: Bnd-1.50.0
