Manifest-Version: 1.0
Bnd-LastModified: 1374660672510
Build-Jdk: 1.7.0_21
Built-By: matteocantarelli
Bundle-ClassPath: .
Bundle-Description: This bundle is used to test the frontend without hav
 ing to depend on any specific backend module
Bundle-ManifestVersion: 2
Bundle-Name: Geppetto Test Backend Bundle
Bundle-SymbolicName: org.geppetto.testbackend
Bundle-Version: 0.0.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.geppetto.testbackend.services;uses:="org.geppetto.co
 re.model,org.apache.commons.logging,org.geppetto.core.model.state,org.g
 eppetto.core.visualisation.model,org.springframework.stereotype,org.gep
 petto.core.simulation,org.geppetto.core.model.values,org.geppetto.core.
 common,org.geppetto.core.simulator";version="0.0.1"
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.geppett
 o.core.common;version="[0.0,1)",org.geppetto.core.model;version="[0.0,1
 )",org.geppetto.core.model.state;version="[0.0,1)",org.geppetto.core.mo
 del.values;version="[0.0,1)",org.geppetto.core.simulation;version="[0.0
 ,1)",org.geppetto.core.simulator;version="[0.0,1)",org.geppetto.core.vi
 sualisation.model;version="[0.0,1)",org.springframework.stereotype;vers
 ion="[3.0,4)"
Tool: Bnd-1.50.0
